# MatchApp

MatchApp/: MatchApp.sln
MatchApp/Data/: Configure.cs  MatchDbContext.cs
MatchApp/Data/Migrations/: 20190320080517_Initial.Designer.cs  20190320080517_Initial.cs  20190320230241_GuidToString.Designer.cs  20190320230241_GuidToString.cs  20190321233129_ForgotEventId.Designer.cs  20190321233129_ForgotEventId.cs  20190323222023_UserChange.Designer.cs  20190323222023_UserChange.cs  20190324184442_PickedMatches.Designer.cs  20190324184442_PickedMatches.cs  20190324225335_bla.Designer.cs  20190324225335_bla.cs  MatchDbContextModelSnapshot.cs
MatchApp/Data/Model/: MatchEvent.cs  MatchTime.cs  PickedMatches.cs  Stakes.cs  User.cs
MatchApp/DesktopApp/: App.xaml  DesktopApp.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml.cs  MatchApp.Desktop.csproj  MatchWindow.xaml  MatchWindow.xaml.cs  SystemInformationWindow.xaml  SystemInformationWindow.xaml.cs  ValueConverter.cs  packages.config
MatchApp/DesktopApp/DTO/: MatchDTO.cs
MatchApp/DesktopApp/Helpers/: BindableBase.cs
MatchApp/DesktopApp/Model/: CurrentMatches.cs  PickedMatches.cs  User.cs  UserRule.cs
MatchApp/DesktopApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
MatchApp/MatchApp.Shared/: MatchDTO.cs  PickedMatchDTO.cs  UserDTO.cs
MatchApp/MatchApp.WebUI.App/: MatchApp.WebUI.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
MatchApp/MatchApp.WebUI.App/Pages/: FetchData.cshtml  Matches.cshtml
MatchApp/MatchApp.WebUI.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
MatchApp/MatchApp.WebUI.App/Shared/: NavMenu.cshtml
MatchApp/MatchApp.WebUI.App/wwwroot/: index.html
MatchApp/MatchApp.WebUI.Server/: MatchApp.WebUI.Server.csproj  Program.cs  Startup.cs
MatchApp/UtilityApp/: MatchApp.Utility.csproj  Program.cs  Startup.cs  UtilityApp.csproj
MatchApp/UtilityApp/Controllers/: ValuesController.cs
MatchApp/UtilityApp/Entities/: Match.cs
MatchApp/UtilityApp/Services/: MatchService.cs
MatchApp/WebApp/: MatchApp.API.csproj  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
MatchApp/WebApp/Controllers/: HomeController.cs  MatchApiController.cs  MatchController.cs  UsersController.cs
MatchApp/WebApp/Controllers/Helpers/: AppException.cs
MatchApp/WebApp/DTO/: MatchDTO.cs
MatchApp/WebApp/Extensions/: MatchExtension.cs
MatchApp/WebApp/Models/: ErrorViewModel.cs
MatchApp/WebApp/ViewModels/: MatchViewModel.cs
MatchApp/WebApp/Views/: _ViewImports.cshtml
MatchApp/WebApp/Views/Home/: Index.cshtml
MatchApp/WebUI.App/: Program.cs  Startup.cs  WebUI.App.csproj  _ViewImports.cshtml
MatchApp/WebUI.App/Models/: MatchDTO.cs
MatchApp/WebUI.App/Pages/: FetchData.cshtml  Index.cshtml
MatchApp/WebUI.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
MatchApp/WebUI.App/Shared/: NavMenu.cshtml
MatchApp/WebUI.App/wwwroot/: index.html
MatchApp/WebUI.Server/: Program.cs  Startup.cs  WebUI.Server.csproj
