<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.0.18" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Data\MatchApp.Data.csproj" />
    <ProjectReference Include="..\MatchApp.Shared\MatchApp.Shared.csproj" />
    <ProjectReference Include="..\UtilityApp\MatchApp.Utility.csproj" />
  </ItemGroup>

</Project>
